<! DOCTYPE html>
<html>
<head>
    <title>Box</title>
    <meta charset="utf-8">
    <style>
        *{
            /* for browser defult */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: Serif;
        }

        h1.text {
            color: black;
            text-align: center;
            margin: 40px;
            margin-bottom: 5px;

        }

        /*for the small box */
        div#container {

            text-align: right;
            float: left;
            padding: 92px;
            display: flex;
            position: absolute;
        }


        #p1 {
            background-color: lightpink;
            border: 2px solid black;
            padding: 7px;
            margin-left: 401px;
            font-weight:bold;
            font-size: 20px;
            color: black;
            width: 95px;
            height: 40px;
            text-align: center;

        }

        #p2 {
            background-color: darkred;
            border: 2px solid black;
            padding: 7px;
            margin-left: 585px;
            font-weight:bold;
            font-size: 20px;
            color: white;
            width: 95px;
            height: 40px;
            text-align: center;
        }

        #p3 {
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            padding: 7px;
            margin-left: 585px;
            font-weight:bold;
            font-size: 20px;
            color: black;
            width: 95px;
            height: 40px;
            text-align: center;


        }


        div.table1 {
            border-collapse: separate;
            border-spacing: 100px;
            background-color: lightgray;
            width: 500px;
            height: 150;
            border: 4px solid black;
            padding: 45px;
            margin: 90px;
            text-align: left;
            float: left;
        }


</style>
</head>


<body>

<h1 class="text"> Our Menu </h1>

<div id="container">
    <p id="p1">Chicken</p>
    <p id="p2">Beef</p>
    <p id="p3">Sushi</p>
</div>


<div class="table1">
    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>


<div class="table1">
    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>


<div class="table1">
    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>


</body>
</html>